{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 10,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "modules-left": [
    "custom/omarchy",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/weather",
    "custom/update",
    "custom/screenrecording-indicator",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    // "group/tray-expander",
    "custom/updatespacman",
    "idle_inhibitor",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    // "disk",
    "memory",
    "cpu",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ó©Ī",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ÔČ®  $1 ",
      "(.*chrome)...(.*)": " ÔČ®  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ÔČä $1 ",
      "(.*nvim)...(.*)": " ÔćĮ $2 ",
      "(.*code) - (.*)": " ůį®ě $1 ",
      "^.*btop( .*|$)": " ůįß®  btop $1 ",
      "^.*cmatrix( .*|$)": " ůįė®  matrix $1 ",
      "(.*) - Spotify": " ÔÜľ  $1 ",
      "(.*) - com.mitchellh.ghostty": " ůįä† $1 ",
      "(.*) - Alacritty": " ÔíČ  $1 ",
      "(.*) - BeeperTexts": " ůįĽě  $1 ",
      "(.*Discord)...(.*).. (.*)": " ÔáŅ  $2 ",
      "(.*) - org.gnome.Nautilus": " ůį£Ü  $1 ",
      "(.*) - fish": " ÔíČ  [$1] ",
      "(.*Steam)...(.*)": "ÔÜ∂ $1",
      "(.*imv)...(.*).. (.*)": "Ôď•  $2",
      "(.*) - com.obsproject.Studio": " ÔĎá  $1 "
    }
  },
  "custom/omarchy": {
    "format": "ůį£á ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "main menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ÔÄ°",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ůįŹĖ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ūüĆĎ",
      "ūüĆė",
      "ūüĆó",
      "ūüĆĖ",
      "ūüĆē"
    ]
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --custom-indicator \"{temp_C}¬į {ICON}\"",
    "return-type": "json"
  },
  "cpu": {
    "interval": 10,
    "format": "Ôčõ   {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "ÓČ¶   {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  // "disk": {
  //   "interval": 30,
  //   "format": "ůįčä {percentage_used}%",
  //   "path": "/"
  // },
  "clock": {
    "format": "{:%d/%m %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį"
    }
  },
  "network": {
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\ndown: ‚á£{bandwidthDownBytes}\nup: ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "connected\ndown: ‚á£{bandwidthDownBytes}\nup: ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": [
        "ůįĘú",
        "ůįāÜ",
        "ůįāá",
        "ůįāą",
        "ůįĘĚ",
        "ůįāČ",
        "ůįĘě",
        "ůįāä",
        "ůįāč",
        "ůįāÖ"
      ],
      "default": [
        "ůįĀļ",
        "ůįĀĽ",
        "ůįĀľ",
        "ůįĀĹ",
        "ůįĀĺ",
        "ůįĀŅ",
        "ůįāÄ",
        "ůįāĀ",
        "ůįāā",
        "ůįĀĻ"
      ]
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ÔäĒ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },
  "mpris": {
    "format": "{player_icon} {artist}-{title}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 50,
    "player-icons": {
      "default": "‚Źł",
      "mpv": "ūüéĶ"
    },
    "status-icons": {
      "paused": "‚Ė∂"
    }
    // "ignored-players": ["firefox"]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
